<!DOCTYPE html>
<html>
    <head>

<title>jumbotron</title>

<meta charset="utf-8">

<meta name="viewport"

content="width=device-width, initial-scale=1">

<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>

</head>
<body>
    <div class = "container">
       <h1>ROBLOX</h1>
       <p> your roblox is downloading when this progress bar reaches to the end u can enjoy playing roblox still that wait for some time</p>
    <div class = "progress">
        <div class = "progress-bar" style = "width:60%; background-color: rgb(10, 128, 231);color: blue;">60%</div>
    </div> 
    </div>
</body>
</html>